<html>
  <head>
    <title>Viseur</title>
    
    <!--meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
  </head>

  <style>

@charset "UTF-8";
*, *:after, *:before { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body, html { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
body { background: black; }

main#box { background-image: url('doceul2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;  width: 100vw; height: 100vh; position: relative; overflow: hidden; }

#fond_tmp { -webkit-transition: all 0.8s; transition: all 0.8s; background-image: url('doceul2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100vw; height: 100vh; }
#voie_lactee img { width: 100vw; height: 100vh; margin: auto; position: absolute; z-index: 1; top : 0; left: 0; }

.layer { position: absolute; display: block; }
#l1 { z-index: 4; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-51%) translateY(-54%); -ms-transform: translateX(-51%) translateY(-54%); }
#l1 img { width : 90%; }

#l2 { z-index: 3; top: 51%; left: 52%; transform: translateX(-51%) translateY(-52%); -webkit-transform: translateX(-51%) translateY(-54%); -ms-transform: translateX(-51%) translateY(-54%);}
#l2 img { width : 75%; }

#l3 { z-index: 2; top: 51%; left: 54%; transform: translateX(-51%) translateY(-54%); -webkit-transform: translateX(-51%) translateY(-54%); -ms-transform: translateX(-51%) translateY(-54%); }
#l3 img { width : 55%; }

#center_circle { z-index: 5; left: 55%; top : 50%; transform: translateX(-55%) translateY(-50%); -webkit-transform: translateX(-55%) translateY(-50%); -ms-transform: translateX(-55%) translateY(-50%); opacity: 0; -webkit-transition: all 0.5s; transition: all 0.5s; }
#center_circle img { width : 52%; }
#center_circle a { color: white; font-size: 1.4rem; position: absolute; z-index: 6; left: 25%; top : 50%; transform: translateX(-25%) translateY(-50%); -ms-transform: translateX(-25%) translateY(-50%); -webkit-transform: translateX(-25%) translateY(-50%); text-decoration: none; }

  </style>

  <body>
        
<!--     <div id="voie_lactee"><img src="fond_rodo.png"></div>
 -->
    <main id="box">

        <div id="fond_tmp"></div>

        <div class="layer" id="center_circle">
          <div><img src="center_circle.png"></div>
          <a href="#" id="center_circle_link">Entrer</a>
        </div>
        <div class="layer" id="l1">
          <div><img src="big_circle.png"></div>
        </div>
        <div class="layer" id="l2"> 
          <div><img src="medium_circle.png"></div>
        </div>
        <div class="layer" id="l3">
          <div><img src="little_circle.png"></div>
        </div>

    </main>
  </body>

  <script>

window.onload = function () {

  var parallaxBox = document.getElementById ( 'box' );
  c0left = document.getElementById ( 'box' ).offsetLeft,
  c0top = document.getElementById ( 'box' ).offsetTop,
  c1left = document.getElementById ( 'l1' ).offsetLeft,
  c1top = document.getElementById ( 'l1' ).offsetTop,
  c2left = document.getElementById ( 'l2' ).offsetLeft,
  c2top = document.getElementById ( 'l2' ).offsetTop,
  c3left = document.getElementById ( 'l3' ).offsetLeft,
  c3top = document.getElementById ( 'l3' ).offsetTop;
  
  parallaxBox.onmousemove = function ( event ) {
    event = event || window.event;
    var x = event.clientX,
    y = event.clientY;
    
    mouseParallax ( 'box', c0left, c0top, x, y, 30 );
    mouseParallax ( 'l1', c1left, c1top, x, y, 700 );
    mouseParallax ( 'l2', c2left, c2top, x, y, 350 );
    mouseParallax ( 'l3', c3left, c3top, x, y, 80 );
  }

  $("#center_circle").mouseover(function() { 
    $(this).css("opacity","0.5"); 
    $("#fond_tmp").css("opacity", "0");
  });

  $("#center_circle").mouseleave(function() { 
    $(this).css("opacity","0"); 
    $("#fond_tmp").css("opacity", "1");
  });

  $("#center_circle_link").click(function() {
    // $("#box").css('background-image', 'none');
    $("#box").fadeOut();
  });

}

function mouseParallax ( id, left, top, mouseX, mouseY, speed ) {
  var obj = document.getElementById ( id );
  var parentObj = obj.parentNode,
  containerWidth = parseInt( parentObj.offsetWidth ),
  containerHeight = parseInt( parentObj.offsetHeight );
  obj.style.left = left + ( ( ( mouseX - ( parseInt( obj.offsetWidth ) / 20+ left ) ) / containerWidth ) * speed ) + 'px';
  obj.style.top = top + ( ( ( mouseY - ( parseInt( obj.offsetHeight ) / 20 + top ) ) / containerHeight ) * speed ) + 'px';
  // console.log(obj.style.left);
}

  </script>
</html>